

INSERT INTO `tbl_barang` 
(`id_barang`, `kode_barang`, `nama_barang`, `satuan`, `kategori`) 
VALUES 
(NULL, 'A001', 'Baterai AA ', 'set', 'A'), 
(NULL, 'A002', 'Baterai AAA', 'set', 'A'),
(NULL, 'A003', 'Fiting : Flaon', 'buah', 'A'),
(NULL, 'A004', 'Kabel Roll 15 Meter', 'roll', 'A'),
(NULL, 'A005', 'Lampu 12 watt', 'unit', 'A'),
(NULL, 'A006', 'Stop Kontak 6 Lubang', 'buah', 'A'),
(NULL, 'B001', 'Ballpoint Balliner', 'pak', 'B'),
(NULL, 'B002', 'Ballpoint Biasa', 'pak', 'B'),
(NULL, 'B003', 'Ballpoint Gel', 'pak', 'B'),
(NULL, 'B004', 'Binder Clip 105', 'dus', 'B'),
(NULL, 'B005', 'Binder Clip 111', 'dus', 'B'),
(NULL, 'B006', 'Binder Clip 200', 'dus', 'B'),
(NULL, 'B007', 'Binder Clip 260', 'dus', 'B'),
(NULL, 'B008', 'Blocknote 1/2 Folio', 'buku', 'B'),
(NULL, 'B009', 'Buku Agenda Tipis', 'buah', 'B'),
(NULL, 'B0010', 'Buku Ekspedisi', 'buah', 'B'),
(NULL, 'B0011', 'Buku Folio Isi 200 Lembar', 'buah', 'B'),
(NULL, 'B0012', 'Buku Folio Isi 300 Lembar', 'buah', 'B'),
(NULL, 'B0013', 'Cutter Besar', 'buah', 'B'),
(NULL, 'B0014', 'Cutter Kecil', 'buah', 'B'),
(NULL, 'B0015', 'Double Tape Besar', 'roll', 'B'),
(NULL, 'B0016', 'Double Tape Sedang', 'roll', 'B'),
(NULL, 'B0017', 'File Boks', 'buah', 'B'),
(NULL, 'B0018', 'Gelang Karet Merah', 'kg', 'B'),
(NULL, 'B0019', 'Gunting Sedang', 'buah', 'B'),
(NULL, 'B0020', 'Hecthmachine Besar', 'buah', 'B'),
(NULL, 'B021', 'Hecthmachine Kecil', 'buah', 'B'),
(NULL, 'B022', 'Hectneices Besar', 'dus', 'B'),
(NULL, 'B023', 'Hectneices Kecil', 'dus', 'B'),
(NULL, 'B024', 'Isi Ballpoint Pentel', 'buah', 'B'),
(NULL, 'B025', 'Isi Staples Besar', 'pak', 'B'),
(NULL, 'B026', 'Isi Staples Kecil', 'pak', 'B'),
(NULL, 'B027', 'Kardus Arsip', 'buah', 'B'),
(NULL, 'B028', 'Lem Cair Kecil', 'buah', 'B'),
(NULL, 'B029', 'Lem Cair Tanggung', 'botol', 'B'),
(NULL, 'B030', 'Lem Kental Besar', 'buah', 'B'),
(NULL, 'B031', 'Lem Stick', 'buah', 'B'),
(NULL, 'B032', 'Odner Folio', 'buah', 'B'),
(NULL, 'B033', 'Paper Clips', 'dus', 'B'),
(NULL, 'B034', 'Penggaris Besi 60 cm', 'buah', 'B'),
(NULL, 'B035', 'Penghapus Karet Besar', 'buah', 'B'),
(NULL, 'B036', 'Pensil 2B', 'buah', 'B'),
(NULL, 'B037', 'Plakban Bening', 'buah', 'B'),
(NULL, 'B038', 'Plakban Besir', 'buah', 'B'),
(NULL, 'B039', 'Plakban Tanggung', 'buah', 'B'),
(NULL, 'B040', 'Plastik Roll', 'roll', 'B'),
(NULL, 'B041', 'Snelhecter Kertas', 'pak', 'B'),
(NULL, 'B042', 'Snelhecter Plastik', 'pak', 'B'),
(NULL, 'B043', 'Spidol Permanent Black', 'buah', 'B'),
(NULL, 'B044', 'Spidol Whiteboard', 'buah', 'B'),
(NULL, 'B045', 'Stabilo Besar', 'buah', 'B'),
(NULL, 'B046', 'Stamp Pad', 'buah', 'B'),
(NULL, 'B047', 'Stempel Tanggal', 'buah', 'B'),
(NULL, 'B048', 'Stopmap Biasa', 'pak', 'B'),
(NULL, 'B049', 'Stopmap Gantung', 'buah', 'B'),
(NULL, 'B050', 'Stopmap Plastik', 'buah', 'B'),
(NULL, 'B051', 'Tali Rafia Besar 1 kg', 'roll', 'B'),
(NULL, 'B052', 'Trigonal Clip/Penjepit Kertas', 'pak', 'B'),
(NULL, 'B053', 'Ziper Bag', 'buah', 'B'),
(NULL, 'C001', 'Amplop Besar Kertas Kissing', 'pak', 'C'),
(NULL, 'C002', 'Amplop No. 110', 'pak', 'C'),
(NULL, 'C003', 'Amplop No. 90', 'pak', 'C'),
(NULL, 'C004', 'Amplop Putih No. 104', 'pak', 'C'),
(NULL, 'C005', 'Cover Kertas Buffalo', 'lembar', 'C'),
(NULL, 'C006', 'Kertas Foto Hitam Putih 10 R', 'pak', 'C'),
(NULL, 'C007', 'Kertas HVS A4 70 gr', 'rim', 'C'),
(NULL, 'C008', 'Kertas HVS A4 80 gr', 'rim', 'C'),
(NULL, 'C009', 'Kertas HVS F4 60 gr (warna)', 'rim', 'C'),
(NULL, 'C010', 'Kertas HVS F4 70 gr', 'rim', 'C'),
(NULL, 'C011', 'Kertas Payung', 'lembar', 'C'),
(NULL, 'C012', 'Kertas Tomol (mesin antrian)', 'buah', 'C'),
(NULL, 'C013', 'Post lt Besar', 'buah', 'C'),
(NULL, 'C014', 'Post lt Kecil', 'buah', 'C'),
(NULL, 'D001', 'Cartridge Black Toner 85A', 'buah', 'D'),
(NULL, 'D002', 'Cleaning Kit', 'unit', 'D'),
(NULL, 'D003', 'Film Printer', 'buah', 'D'),
(NULL, 'D004', 'Flashdisk 128 GB', 'buah', 'D'),
(NULL, 'D005', 'Flashdisk 32 GB', 'buah', 'D'),
(NULL, 'D006', 'Flashdisk 64 GB', 'buah', 'D'),
(NULL, 'D007', 'Ribbon KTP-el', 'buah', 'D'),
(NULL, 'D008', 'Tinta Printer (Black)', 'botol', 'D'),
(NULL, 'D009', 'Tinta Printer (Colour)', 'botol', 'D'),
(NULL, 'D010', 'Tinta Stempel', 'botol', 'D'),
(NULL, 'E001', 'Blanko KIA', 'keping', 'E'),
(NULL, 'E002', 'Buku Register Pencetakan Akta Lahir (20)', 'buku', 'E'),
(NULL, 'E003', 'Buku Register Pencetakan Akta Mati (20)', 'buku', 'E'),
(NULL, 'E004', 'Buku Register Pencetakan KK (20)', 'buku', 'E'),
(NULL, 'E005', 'Buku Register Pencetakan KTP-el (20)', 'buku', 'E'),
(NULL, 'E006', 'Formulir F1.01 (Pelaporan Pendaftaran Kependudukan)', 'rim', 'E'),
(NULL, 'E007', 'Formulir F1.02 (Pendaftaran Peristiwa Kependudukan)', 'rim', 'E'),
(NULL, 'E008', 'Formulir F1.03 (Pendaftaran Perpindahan Penduduk)', 'rim', 'E'),
(NULL, 'E009', 'Formulir F1.06 (Surat Pernyataan Perubahan Elemen Data Kependudukan) ', 'rim', 'E'),
(NULL, 'E010', 'Formulir F2.01 (Pelaporan Pencatatan Sipil)', 'rim', 'E'),
(NULL, 'E011', 'Kuitansi/Bukti Pendaftaran', 'buku', 'E'),
(NULL, 'E012', 'Sampul Berlambang Kertas Kissing (20)', 'pack', 'E'),
(NULL, 'E013', 'SK Kadisdukcapil / TP Capil (20)', 'rim', 'E'),
(NULL, 'F001', 'Cairan Pembersih Badan/Tangan', 'botol', 'F'),
(NULL, 'F002', 'Cairang Pembersih Kaca', 'jeligen', 'F'),
(NULL, 'F003', 'Ember Plastik Besar', 'buah', 'F'),
(NULL, 'F004', 'Gelas Gagang Beling', 'dusin', 'F'),
(NULL, 'F005', 'Kain Lap', 'buah', 'F'),
(NULL, 'F006', 'Kapur Barus', 'buah', 'F'),
(NULL, 'F007', 'Keset Bahan Karpet', 'buah', 'F'),
(NULL, 'F008', 'Keset Bakmi Meteran', 'meter', 'F'),
(NULL, 'F009', 'Lap Kaca', 'buah', 'F'),
(NULL, 'F010', 'Pel Karet/Sorok Air', 'buah', 'F'),
(NULL, 'F011', 'Pembersih Lantai', 'jeligen', 'F'),
(NULL, 'F012', 'Pewangi Mobil', 'buah', 'F'),
(NULL, 'F013', 'Pewangi Ruangan Spray', 'kaleng', 'F'),
(NULL, 'F014', 'Sabun Cuci Piring', 'jeligen', 'F'),
(NULL, 'F015', 'Sapu Cemara', 'buah', 'F'),
(NULL, 'F016', 'Sapu Lidi', 'buah', 'F'),
(NULL, 'F017', 'Sapu Lowolowo', 'buah', 'F'),
(NULL, 'F018', 'Spon Biasa', 'buah', 'F'),
(NULL, 'F019', 'Tisu Basah', 'buah', 'F'),
(NULL, 'F020', 'Tisu Gulung', 'roll', 'F'),
(NULL, 'F021', 'Tisu Kering', 'rim', 'F'),
;