UPDATE `tbl_stok_tahunan` SET `harga` = '68200' WHERE `tbl_stok_tahunan`.`kode_barang` = 'C001';
UPDATE `tbl_stok_tahunan` SET `harga` = '55000' WHERE `tbl_stok_tahunan`.`kode_barang` = 'C008';
UPDATE `tbl_stok_tahunan` SET `harga` = '55000' WHERE `tbl_stok_tahunan`.`kode_barang` = 'C010';
UPDATE `tbl_stok_tahunan` SET `harga` = '510000' WHERE `tbl_stok_tahunan`.`kode_barang` = 'D002';
UPDATE `tbl_stok_tahunan` SET `harga` = '1875000' WHERE `tbl_stok_tahunan`.`kode_barang` = 'D003';
UPDATE `tbl_stok_tahunan` SET `harga` = '3540000' WHERE `tbl_stok_tahunan`.`kode_barang` = 'D007';
UPDATE `tbl_stok_tahunan` SET `harga` = '471750' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E001';
UPDATE `tbl_stok_tahunan` SET `harga` = '115450' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E002';
UPDATE `tbl_stok_tahunan` SET `harga` = '115450' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E003';
UPDATE `tbl_stok_tahunan` SET `harga` = '115450' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E004';
UPDATE `tbl_stok_tahunan` SET `harga` = '115450' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E005';
UPDATE `tbl_stok_tahunan` SET `harga` = '139600' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E006';
UPDATE `tbl_stok_tahunan` SET `harga` = '88000' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E007';
UPDATE `tbl_stok_tahunan` SET `harga` = '88000' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E008';
UPDATE `tbl_stok_tahunan` SET `harga` = '88000' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E009';
UPDATE `tbl_stok_tahunan` SET `harga` = '88000' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E010';
UPDATE `tbl_stok_tahunan` SET `harga` = '35520' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E011';
UPDATE `tbl_stok_tahunan` SET `harga` = '47190' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E012';
UPDATE `tbl_stok_tahunan` SET `harga` = '94490' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E013';