UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '85' WHERE `tbl_stok_tahunan`.`kode_barang` = 'C001';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '125' WHERE `tbl_stok_tahunan`.`kode_barang` = 'C008';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '338' WHERE `tbl_stok_tahunan`.`kode_barang` = 'C010';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '18' WHERE `tbl_stok_tahunan`.`kode_barang` = 'D002';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '85' WHERE `tbl_stok_tahunan`.`kode_barang` = 'D003';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '167' WHERE `tbl_stok_tahunan`.`kode_barang` = 'D007';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '113750' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E001';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '66' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E002';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '31' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E003';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '53' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E004';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '95' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E005';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '10' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E006';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '10' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E007';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '10' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E008';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '10' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E009';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '20' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E010';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '900' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E011';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '234' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E012';
UPDATE `tbl_stok_tahunan` SET `jumlah_stok_terbaru` = '50' WHERE `tbl_stok_tahunan`.`kode_barang` = 'E013';